<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./i-phone-13-14-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-4">
      <div class="teenyiconsrupee-outline"></div>
      <div class="frame-wrapper">
        <div class="frame">
          <h2 class="doctors">Doctors</h2>
        </div>
      </div>
      <section class="doctor-list-wrapper">
        <div class="doctor-list">
          <div class="registered-doctors-wrapper">
            <h2 class="registered-doctors">Registered Doctors</h2>
          </div>
          <div class="credentials-details-parent">
            <div class="credentials-details">
              <img
                class="credentials-details-child"
                alt=""
                src="./public/rectangle-13.svg"
              />

              <div class="frame-parent">
                <div class="frame-group">
                  <img
                    class="group-icon"
                    loading="lazy"
                    alt=""
                    src="./public/group-5@2x.png"
                  />

                  <div class="doctor-details">
                    <div class="experience-wrapper">
                      <div class="experience">Experience</div>
                    </div>
                    <div class="years">12.5 Years</div>
                  </div>
                </div>
                <div class="frame-container">
                  <div class="availability-status-parent">
                    <div class="availability-status">
                      <div class="doctor-and-degree">
                        <h2 class="dr-elon-musk">Dr. Elon Musk</h2>
                        <div class="mbbs-md-dm">MBBS, MD, DM</div>
                      </div>
                    </div>
                    <div class="schedule">
                      <img
                        class="noun-weighing-scale-2532008-1-icon"
                        loading="lazy"
                        alt=""
                        src="./public/noun-weighingscale-2532008-1@2x.png"
                      />

                      <div class="next-slot-1100-am-wrapper">
                        <div class="next-slot-1100">Next Slot: 11:00 AM</div>
                      </div>
                    </div>
                    <div class="fees-wrapper">
                      <div class="fees">Fees</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="consultation-options">
                <div class="frame-parent1">
                  <div class="frame-parent2">
                    <div class="vector-wrapper">
                      <img
                        class="vector-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />
                    </div>
                    <div class="div">1500</div>
                    <div class="online-consult">Online Consult</div>
                  </div>
                  <div class="in-person-consultation-label">
                    <div class="in-person-consultation-icon">
                      <img
                        class="vector-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />
                    </div>
                    <div class="div1">2000</div>
                    <div class="in-person-consult1">In-Person Consult</div>
                  </div>
                </div>
              </div>
              <div class="book-appointment-button-label">
                <button class="book-appointment-wrapper">
                  <div class="book-appointment">Book Appointment</div>
                </button>
              </div>
            </div>
            <div class="icbaseline-delete-wrapper">
              <img
                class="icbaseline-delete-icon"
                loading="lazy"
                alt=""
                src="./public/icbaselinedelete.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="doctor-info-wrapper">
        <div class="doctor-info">
          <div class="second-doctor-credentials">
            <img
              class="second-doctor-credentials-child"
              alt=""
              src="./public/rectangle-13.svg"
            />

            <div class="experience-years-parent">
              <div class="experience-years">
                <img
                  class="experience-years-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-5@2x.png"
                />

                <div class="experience-label-parent">
                  <div class="experience-label">
                    <div class="experience1">Experience</div>
                  </div>
                  <div class="years1">18.9 Years</div>
                </div>
              </div>
              <div class="frame-wrapper1">
                <div class="second-availability-status-parent">
                  <div class="second-availability-status">
                    <div class="second-doctor-and-degree">
                      <div class="dr-jeff-bezos-wrapper">
                        <h2 class="dr-jeff-bezos">Dr. Jeff Bezos</h2>
                      </div>
                      <div class="mbbs-ms-cardiology">
                        MBBS, MS (Cardiology)
                      </div>
                    </div>
                  </div>
                  <div class="second-schedule">
                    <img
                      class="noun-weighing-scale-2532008-1-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/noun-weighingscale-2532008-1-1@2x.png"
                    />

                    <div class="next-slot-15-nov-0900-am-wrapper">
                      <div class="next-slot-15">
                        Next Slot: 15 Nov, 09:00 AM
                      </div>
                    </div>
                  </div>
                  <div class="fees-container">
                    <div class="fees1">Fees</div>
                  </div>
                  <div class="frame-wrapper2">
                    <div class="frame-parent3">
                      <div class="vector-container">
                        <img
                          class="vector-icon2"
                          loading="lazy"
                          alt=""
                          src="./public/vector.svg"
                        />
                      </div>
                      <div class="div2">1500</div>
                      <div class="online-consult1">Online Consult</div>
                    </div>
                  </div>
                  <div class="in-person-consultation-option">
                    <div class="in-person-consultation-label1">
                      <div class="in-person-consultation-icon1">
                        <img
                          class="vector-icon3"
                          loading="lazy"
                          alt=""
                          src="./public/vector.svg"
                        />
                      </div>
                      <div class="div3">2000</div>
                      <div class="in-person-consult2">In-Person Consult</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="book-appointment-button-label1">
              <button class="book-appointment-container">
                <div class="book-appointment1">Book Appointment</div>
              </button>
            </div>
          </div>
          <div class="icbaseline-delete-container">
            <img
              class="icbaseline-delete-icon1"
              loading="lazy"
              alt=""
              src="./public/icbaselinedelete.svg"
            />
          </div>
        </div>
      </section>
      <div class="iphone-13-14-4-inner">
        <button class="load-more-wrapper">
          <div class="load-more">Load More</div>
        </button>
      </div>
      <div class="iphone-13-14-4-child">
        <button class="go-to-home-container" id="frameButton3">
          <div class="go-to-home1">Go To Home</div>
        </button>
      </div>
    </div>

    <script>
      var frameButton3 = document.getElementById("frameButton3");
      if (frameButton3) {
        frameButton3.addEventListener("click", function (e) {
          window.location.href = "./i-phone13142.html";
        });
      }
      </script>
  </body>
</html>
