.teenyiconsrupee-outline {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.doctors {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 93px;
}
.frame,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame {
  flex: 1;
  background-color: #241a39;
  overflow: hidden;
  justify-content: center;
  padding: 15px 20px 14px;
}
.frame-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 19px;
}
.registered-doctors {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.registered-doctors-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px;
}
.credentials-details-child {
  width: 312px;
  height: 243px;
  position: relative;
  border-radius: 7px;
  display: none;
}
.experience,
.group-icon {
  position: relative;
  z-index: 1;
}
.group-icon {
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.experience {
  display: inline-block;
  min-width: 69px;
}
.experience-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.years {
  position: relative;
  font-size: 14px;
  font-weight: 200;
  display: inline-block;
  min-width: 66px;
  z-index: 1;
}
.doctor-details,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.frame-group {
  gap: 10px;
}
.dr-elon-musk,
.mbbs-md-dm {
  position: relative;
  z-index: 1;
}
.dr-elon-musk {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.mbbs-md-dm {
  font-size: 15px;
  color: #b0aeae;
  display: inline-block;
  min-width: 107px;
  margin-top: -1px;
}
.availability-status,
.doctor-and-degree {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.availability-status {
  flex-direction: row;
  padding: 0 13px;
}
.noun-weighing-scale-2532008-1-icon {
  height: 27px;
  width: 25px;
  position: relative;
  object-fit: contain;
}
.next-slot-1100 {
  position: relative;
  display: inline-block;
  min-width: 111px;
  white-space: nowrap;
}
.next-slot-1100-am-wrapper,
.schedule {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.schedule {
  align-self: stretch;
  border-radius: 20px;
  background-color: #d9d9d9;
  flex-direction: row;
  padding: 6px;
  gap: 16px;
  z-index: 1;
  font-size: 12px;
}
.fees {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 1;
}
.fees-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6px;
  font-size: 13px;
}
.availability-status-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 6.5px;
}
.availability-status-parent,
.frame-container,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  flex: 1;
  flex-direction: column;
  padding: 4px 0 0;
  font-size: 21px;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 4px;
}
.vector-icon {
  width: 11px;
  height: 13px;
  position: relative;
  z-index: 1;
}
.vector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.div,
.online-consult {
  position: relative;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.online-consult {
  color: #b0aeae;
  min-width: 90px;
}
.frame-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.5px;
}
.vector-icon1 {
  width: 11px;
  height: 13px;
  position: relative;
  z-index: 1;
}
.in-person-consultation-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.div1,
.in-person-consult1 {
  position: relative;
  display: inline-block;
  min-width: 33px;
  z-index: 1;
}
.in-person-consult1 {
  color: #b0aeae;
  min-width: 111px;
}
.frame-parent1,
.in-person-consultation-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4.5px;
}
.frame-parent1 {
  flex-direction: column;
  gap: 7px;
}
.consultation-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 35px 21px;
}
.book-appointment {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  font-family: Inter;
  color: #fff;
  text-align: left;
}
.book-appointment-wrapper {
  cursor: pointer;
  border: 0;
  padding: 8px 32.5px;
  background-color: #008c49;
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.book-appointment-button-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 21px 0 29px;
}
.credentials-details {
  flex: 1;
  border-radius: 7px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 11px 18px 12px 10px;
  box-sizing: border-box;
  gap: 1px;
  min-width: 203px;
}
.icbaseline-delete-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icbaseline-delete-wrapper {
  height: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.credentials-details-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 14px;
  font-size: 13px;
}
.doctor-list,
.doctor-list-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.doctor-list {
  flex: 1;
  flex-direction: column;
  gap: 16px;
}
.doctor-list-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 22px 0 18px;
  box-sizing: border-box;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Inter;
}
.second-doctor-credentials-child {
  width: 312px;
  height: 243px;
  position: relative;
  border-radius: 7px;
  display: none;
}
.experience-years-child {
  width: 75px;
  height: 75px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.experience1 {
  position: relative;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.experience-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.years1 {
  position: relative;
  font-size: 14px;
  font-weight: 200;
  display: inline-block;
  min-width: 66px;
  z-index: 1;
}
.experience-label-parent,
.experience-years {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.experience-years {
  gap: 10px;
}
.dr-jeff-bezos {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.dr-jeff-bezos-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 18px;
}
.mbbs-ms-cardiology {
  position: relative;
  font-size: 15px;
  color: #b0aeae;
  z-index: 1;
}
.second-availability-status,
.second-doctor-and-degree {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.second-doctor-and-degree {
  flex-direction: column;
  gap: 2px;
}
.second-availability-status {
  flex-direction: row;
  padding: 0 13px 5px;
  font-size: 21px;
}
.noun-weighing-scale-2532008-1-icon1 {
  height: 27px;
  width: 26.6px;
  position: relative;
  object-fit: contain;
}
.next-slot-15 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.next-slot-15-nov-0900-am-wrapper,
.second-schedule {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.next-slot-15-nov-0900-am-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 5px 0 0;
}
.second-schedule {
  align-self: stretch;
  border-radius: 20px;
  background-color: #d9d9d9;
  flex-direction: row;
  padding: 6px 5.1px 6px 6.4px;
  gap: 9.8px;
  z-index: 2;
  font-size: 12px;
}
.fees1 {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 1;
}
.fees-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6px;
}
.vector-icon2 {
  width: 11px;
  height: 13px;
  position: relative;
  z-index: 1;
}
.vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.div2,
.online-consult1 {
  position: relative;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.online-consult1 {
  color: #b0aeae;
  min-width: 90px;
}
.frame-parent3,
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  gap: 5.5px;
}
.frame-wrapper2 {
  padding: 0 6px 3px;
}
.vector-icon3 {
  width: 11px;
  height: 13px;
  position: relative;
  z-index: 1;
}
.in-person-consultation-icon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.div3,
.in-person-consult2 {
  position: relative;
  display: inline-block;
  min-width: 33px;
  z-index: 1;
}
.in-person-consult2 {
  color: #b0aeae;
  min-width: 111px;
}
.in-person-consultation-label1,
.in-person-consultation-option {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.in-person-consultation-label1 {
  gap: 4.5px;
}
.in-person-consultation-option {
  padding: 0 6px;
}
.second-availability-status-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 4px;
}
.experience-years-parent,
.frame-wrapper1,
.second-availability-status-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: 1px 0 0;
}
.experience-years-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 4px;
}
.book-appointment1 {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  font-family: Inter;
  color: #fff;
  text-align: left;
}
.book-appointment-container {
  cursor: pointer;
  border: 0;
  padding: 8px 32.5px;
  background-color: #008c49;
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.book-appointment-button-label1,
.book-appointment-container,
.second-doctor-credentials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.book-appointment-button-label1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 34px 0 29px;
}
.second-doctor-credentials {
  flex: 1;
  border-radius: 7px;
  background-color: #fff;
  flex-direction: column;
  padding: 11px 5px 15px 10px;
  box-sizing: border-box;
  gap: 19px;
  min-width: 203px;
}
.icbaseline-delete-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.doctor-info,
.icbaseline-delete-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icbaseline-delete-container {
  flex-direction: column;
  padding: 101px 0 0;
}
.doctor-info {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 14px;
  max-width: 100%;
}
.doctor-info-wrapper,
.load-more {
  font-family: Inter;
  text-align: left;
}
.doctor-info-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 22px 44px 18px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 13px;
  color: #000;
}
.load-more {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  color: #008c49;
  display: inline-block;
  min-width: 97px;
}
.iphone-13-14-4-inner,
.load-more-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.load-more-wrapper {
  cursor: pointer;
  border: 2px solid #008c49;
  padding: 5px 73px;
  background-color: #fff;
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  white-space: nowrap;
}
.iphone-13-14-4-inner {
  align-self: stretch;
  padding: 0 71px 21px;
}
.go-to-home1 {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  font-family: Inter;
  color: #008c49;
  text-align: left;
  display: inline-block;
  min-width: 112px;
}
.go-to-home-container,
.iphone-13-14-4,
.iphone-13-14-4-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.go-to-home-container {
  cursor: pointer;
  border: 2px solid #008c49;
  padding: 5px 66px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  white-space: nowrap;
}
.iphone-13-14-4,
.iphone-13-14-4-child {
  padding: 0 71px;
}
.iphone-13-14-4 {
  width: 100%;
  position: relative;
  background-color: #e9e9e9;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 29px;
  box-sizing: border-box;
  gap: 16px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: Inter;
}
