.registration-form-child {
  height: 58px;
  width: 390px;
  position: relative;
  background-color: #241a39;
  display: none;
  max-width: 100%;
}
.registration {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.registration-form {
  align-self: stretch;
  background-color: #241a39;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 15px 20px 14px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: Inter;
}
.thank-you {
  position: relative;
  display: inline-block;
  min-width: 119px;
}
.thank-you-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 34px;
}
.you-have-successfully {
  position: relative;
}
.you-have-successfully-register-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 26px 0 34px;
  font-size: 20px;
}
.go-to-login {
  position: relative;
  font-size: 19px;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 110px;
}
.go-to-login-wrapper,
.iphone-13-14-3-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.go-to-login-wrapper {
  cursor: pointer;
  border: 0;
  padding: 8px 45px;
  background-color: #008c49;
  box-shadow: 0 4px 4px rgba(0, 140, 73, 0.45);
  border-radius: 20px;
  overflow: hidden;
  justify-content: flex-start;
  white-space: nowrap;
}
.iphone-13-14-3-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px;
}
.go-to-home {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  font-family: Inter;
  color: #008c49;
  text-align: left;
  display: inline-block;
  min-width: 112px;
}
.go-to-home-wrapper,
.iphone-13-14-3,
.iphone-13-14-3-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.go-to-home-wrapper {
  cursor: pointer;
  border: 2px solid #008c49;
  padding: 5px 66px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  white-space: nowrap;
}
.iphone-13-14-3,
.iphone-13-14-3-child {
  padding: 0 71px;
}
.iphone-13-14-3 {
  width: 100%;
  position: relative;
  background-color: #e9e9e9;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 523px;
  box-sizing: border-box;
  gap: 33px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Inter;
}
