<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./i-phone-13-14-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-3">
      <header class="registration-form">
        <div class="registration-form-child"></div>
        <div class="registration">Registration</div>
      </header>
      <div class="thank-you-wrapper">
        <div class="thank-you">Thank you</div>
      </div>
      <div class="you-have-successfully-register-wrapper">
        <b class="you-have-successfully">You have successfully registered.</b>
      </div>
      <div class="iphone-13-14-3-inner">
        <button class="go-to-login-wrapper">
          <b class="go-to-login">Go To Login</b>
        </button>
      </div>
      <div class="iphone-13-14-3-child">
        <button class="go-to-home-wrapper" id="frameButton1">
          <div class="go-to-home">Go To Home</div>
        </button>
      </div>
    </div>

    <script>
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function (e) {
          window.location.href = "./i-phone13142.html";
        });
      }
      </script>
  </body>
</html>
