<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./i-phone-13-14-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-2">
      <div class="comming"></div>
      <div class="header">
        <div class="contact-information">Contact Information</div>
      </div>
      <div class="content-area">
        <div class="account-details">
          <div class="account-info">
            <div class="mobile-number">Mobile Number</div>
          </div>
          <div class="contact-details">
            <div class="contact-details-child"></div>
            <img
              class="addressbook-1-icon"
              alt=""
              src="./public/addressbook-1@2x.png"
            />
          </div>
        </div>
      </div>
      <section class="content-area1">
        <div class="email-address-parent">
          <div class="email-address">Email Address</div>
          <div class="frame-child"></div>
        </div>
      </section>
      <div class="content-area2">
        <div class="full-name-parent">
          <div class="full-name">Full Name</div>
          <div class="frame-item"></div>
        </div>
      </div>
      <div class="content-area3">
        <div class="set-password-parent">
          <div class="set-password">Set Password</div>
          <div class="rectangle-parent">
            <div class="frame-inner"></div>
            <img
              class="passwordhide-1-icon"
              alt=""
              src="./public/passwordhide-1@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="content-area4">
        <div class="confirm-password-parent">
          <div class="confirm-password">Confirm Password</div>
          <div class="rectangle-group">
            <div class="rectangle-div"></div>
            <img
              class="passwordshow-1-icon"
              alt=""
              src="./public/passwordshow-1@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="content-area5">
        <div class="date-of-graduation-parent">
          <div class="date-of-graduation">Date of Graduation</div>
          <div class="rectangle-container">
            <div class="frame-child1"></div>
            <img class="bicalendar-icon" alt="" src="./public/bicalendar.svg" />
          </div>
        </div>
      </div>
      <div class="content-area6">
        <div class="degree-1-parent">
          <div class="degree-1">Degree 1</div>
          <input class="rectangle-input" type="text" />
        </div>
      </div>
      <section class="content-area7">
        <div class="degree-2-parent">
          <div class="degree-2">Degree 2</div>
          <img class="rectangle-icon" alt="" src="./public/rectangle-9.svg" />
        </div>
      </section>
      <div class="footer">
        <button class="new-entry">
          <div class="add-another">Add Another</div>
        </button>
      </div>
      <div class="content-area8">
        <div class="online-consult-fee-parent">
          <div class="online-consult-fee">Online Consult Fee</div>
          <div class="frame-div">
            <div class="frame-child2"></div>
            <img class="icon" alt="" src="./public/-1@2x.png" />
          </div>
        </div>
      </div>
      <section class="content-area9">
        <div class="in-person-consult-fee-parent">
          <div class="in-person-consult">In Person Consult Fee</div>
          <footer class="frame-footer">
            <div class="frame-child3"></div>
            <img class="icon1" loading="lazy" alt="" src="./public/-1@2x.png" />
          </footer>
        </div>
      </section>
      <div class="submit-area">
        <button class="submit-button-area" id="submitButtonArea">
          <b class="submit">Submit</b>
        </button>
      </div>
    </div>

    <script>
      var submitButtonArea = document.getElementById("submitButtonArea");
      if (submitButtonArea) {
        submitButtonArea.addEventListener("click", function (e) {
          window.location.href = "./i-phone13141.html";
        });
      }
      </script>
  </body>
</html>
