.comming {
  align-self: stretch;
  height: 58px;
  background-color: #241a39;
}
.comming,
.contact-information {
  position: relative;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 16px 5px;
  font-size: 23px;
}
.mobile-number {
  position: relative;
  font-weight: 600;
}
.account-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px;
}
.contact-details-child {
  height: 32px;
  width: 364px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.addressbook-1-icon {
  height: 20px;
  width: 16.2px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.account-details,
.contact-details,
.content-area {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-details {
  align-self: stretch;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
  padding: 3px 17.8px;
}
.account-details,
.content-area {
  justify-content: flex-start;
}
.account-details {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 6px;
  box-sizing: border-box;
}
.email-address {
  position: relative;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 129px;
}
.frame-child {
  align-self: stretch;
  height: 32px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
}
.content-area1,
.email-address-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.email-address-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 12px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Inter;
}
.full-name {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 86px;
}
.frame-item {
  align-self: stretch;
  height: 32px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
}
.content-area2,
.full-name-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.full-name-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 6px;
  box-sizing: border-box;
}
.set-password {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 119px;
}
.frame-inner {
  height: 32px;
  width: 364px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.passwordhide-1-icon {
  height: 16px;
  width: 20px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 5px 14px;
  max-width: 100%;
}
.content-area3,
.set-password-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.set-password-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 6px;
  box-sizing: border-box;
}
.confirm-password {
  position: relative;
  font-weight: 600;
}
.rectangle-div {
  align-self: stretch;
  width: 364px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.passwordshow-1-icon {
  height: 16px;
  width: 22px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 8px);
  right: 12px;
  object-fit: contain;
  z-index: 1;
}
.rectangle-group {
  align-self: stretch;
  height: 32px;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  flex-direction: row;
  position: relative;
}
.confirm-password-parent,
.content-area4,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.confirm-password-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area4 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 6px;
  box-sizing: border-box;
}
.date-of-graduation {
  position: relative;
  font-weight: 600;
}
.frame-child1 {
  align-self: stretch;
  width: 364px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.bicalendar-icon {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 8px);
  right: 15px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-container {
  align-self: stretch;
  height: 32px;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  flex-direction: row;
  position: relative;
}
.content-area5,
.date-of-graduation-parent,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.date-of-graduation-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area5 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 6px;
  box-sizing: border-box;
}
.degree-1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 77px;
}
.rectangle-input {
  border: 2px solid #241a39;
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 32px;
  position: relative;
  border-radius: 7px;
  box-sizing: border-box;
  min-width: 218px;
}
.content-area6,
.degree-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.degree-1-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 6px;
  box-sizing: border-box;
}
.degree-2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 79px;
}
.rectangle-icon {
  align-self: stretch;
  height: 32px;
  position: relative;
  border-radius: 7px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.degree-2-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
}
.add-another,
.content-area7 {
  font-family: Inter;
  text-align: left;
}
.content-area7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 13px 14px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 18px;
  color: #000;
}
.add-another {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  color: #008c49;
  display: inline-block;
  min-width: 116px;
}
.footer,
.new-entry {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.new-entry {
  cursor: pointer;
  border: 2px solid #008c49;
  padding: 5px 57px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  justify-content: flex-start;
  white-space: nowrap;
}
.footer {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 13px 6px;
}
.online-consult-fee {
  position: relative;
  font-weight: 600;
}
.frame-child2 {
  height: 32px;
  width: 364px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.icon {
  height: 16px;
  width: 13px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.frame-div {
  align-self: stretch;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  flex-direction: row;
  padding: 5px 10px;
}
.content-area8,
.frame-div,
.online-consult-fee-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.online-consult-fee-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area8 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 6px;
  box-sizing: border-box;
}
.in-person-consult {
  position: relative;
  font-weight: 600;
}
.frame-child3 {
  height: 32px;
  width: 364px;
  position: relative;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.icon1 {
  height: 16px;
  width: 13px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.frame-footer,
.in-person-consult-fee-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-footer {
  align-self: stretch;
  border-radius: 7px;
  border: 2px solid #241a39;
  box-sizing: border-box;
  flex-direction: row;
  padding: 5px 10px;
}
.in-person-consult-fee-parent {
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.content-area9,
.submit {
  font-family: Inter;
  text-align: left;
}
.content-area9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 13px 14px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 18px;
  color: #000;
}
.submit {
  position: relative;
  font-size: 19px;
  display: inline-block;
  color: #fff;
  min-width: 67px;
}
.submit-button-area {
  cursor: pointer;
  border: 0;
  padding: 8px 66.5px;
  background-color: #008c49;
  box-shadow: 0 4px 4px rgba(0, 140, 73, 0.45);
  border-radius: 20px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.iphone-13-14-2,
.submit-area,
.submit-button-area {
  display: flex;
  align-items: flex-start;
}
.submit-area {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 0 22px;
}
.iphone-13-14-2 {
  width: 100%;
  position: relative;
  background-color: #e9e9e9;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 25px;
  box-sizing: border-box;
  gap: 15px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Inter;
}
