<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-1">
      <h3 class="register-a-doctor">Register a Doctor</h3>
      <section class="doctor-image">
        <img
          class="femaledoctor-1-icon"
          loading="lazy"
          alt=""
          src="./public/femaledoctor-1@2x.png"
        />
      </section>
      <section class="navigation">
        <div class="authentication">
          <div class="auth-options">
            <button class="attraction" id="attraction">
              <div class="register">Register</div>
            </button>
            <button class="contact">
              <div class="login">Login</div>
            </button>
          </div>
          <button class="doctor-directory-button" id="doctorDirectoryButton">
            <div class="view-doctors">View Doctors</div>
          </button>
        </div>
      </section>
    </div>

    <script>
      var attraction = document.getElementById("attraction");
      if (attraction) {
        attraction.addEventListener("click", function (e) {
          window.location.href = "./i-phone1314.html";
        });
      }
      
      var doctorDirectoryButton = document.getElementById("doctorDirectoryButton");
      if (doctorDirectoryButton) {
        doctorDirectoryButton.addEventListener("click", function (e) {
          window.location.href = "./i-phone13143.html";
        });
      }
      </script>
  </body>
</html>
