.register-a-doctor {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
}
.femaledoctor-1-icon {
  width: 303px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.doctor-image {
  margin-left: -87px;
  width: 410px;
  height: 332px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 174%;
}
.register {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 76px;
}
.attraction {
  cursor: pointer;
  border: 0;
  padding: 8px 79px;
  background-color: #008c49;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.login {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  font-family: Inter;
  color: #008c49;
  text-align: left;
  display: inline-block;
  min-width: 50px;
}
.auth-options,
.contact {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.contact {
  cursor: pointer;
  border: 1px solid #008c49;
  padding: 6px 20px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
}
.auth-options {
  flex-direction: column;
  justify-content: flex-start;
  gap: 28px;
}
.view-doctors {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  font-family: Inter;
  color: #008c49;
  text-align: left;
  display: inline-block;
  min-width: 122px;
}
.authentication,
.doctor-directory-button {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.doctor-directory-button {
  cursor: pointer;
  border: 1px solid #008c49;
  padding: 6px 54px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
}
.authentication {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 91px;
}
.iphone-13-14-1,
.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation {
  align-self: stretch;
  flex-direction: row;
  padding: 0 1px;
}
.iphone-13-14-1 {
  width: 100%;
  height: 844px;
  position: relative;
  background-color: #241a39;
  overflow: hidden;
  flex-direction: column;
  padding: 85px 77px 88px;
  box-sizing: border-box;
  gap: 35px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 27px;
  color: #fff;
  font-family: Inter;
}
